<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div>
 <div class="container mt-5">
     <div class="row">
          <div class="col-10">
               <img src='https://freepngimg.com/save/155433-house-modern-luxurious-free-download-image/602x363' class="img-fluid"  width="1100" height="236">
          </div> 
          <div  class="col-1" >
               <button type="button" class="btn btn-link">Home</button>
          </div>
          <div  class="col-1" >
              <a href="/pred"> <button type="button" class="btn btn-link">Predict</button></a>
          </div>
     </div>
 </div>
 <center>
 <div class="container-fluid px-0"> 
                <div class="mx-auto tm-content-container">
                    <div class="row mt-5 mb-5 pb-3">
                        <div class="col-12">
                              <div class="mx-auto tm-about-text-container px-3">
                                <h2 class="tm-page-title mb-4 text-primary">CITY WISE HOUSE RENT PREDICTION </h2>
                                <p class="mb-4">House rants changed with  respect to city so in this project data is taken based on 
                                   different-different city's so that the peoples can understand based on different-different city's
                                    what is the leaving expences in that perticular city.</p>
                                <p class="mb-4">The main aim of this project is to create a model based on historical data and estimating the leaving expences on some given city.</p>
                              </div>
                         </div>
                    </div>

                </div>
            </div>
</center>
           
</div>
</body>
